(kicad_sch (version 20211123) (generator eeschema)

  (uuid 55992e35-fe7b-468a-9b7a-1e4dc931b904)

  (paper "A4")

  (lib_symbols
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sweepv2-rescue:ProMicro-kbd-bigblackpill-34key-rescue" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ProMicro-kbd-bigblackpill-34key-rescue" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro-kbd-bigblackpill-34key-rescue_0_1"
        (rectangle (start -12.7 21.59) (end 12.7 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ProMicro-kbd-bigblackpill-34key-rescue_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 5.08)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 5.08)
          (name "E6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "F7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "F6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "F5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 5.08)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 5.08)
          (name "F4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 13.97 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 19.05 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 13.97 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 11.43 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 5.08)
          (name "C6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (polyline (pts (xy 209.55 12.7) (xy 284.48 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c68a490-7ce0-41d7-977c-b339dae46e7c)
  )
  (polyline (pts (xy 284.48 111.76) (xy 284.48 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1966a64b-0a5d-4031-a705-f861e02243e7)
  )
  (polyline (pts (xy 284.48 66.04) (xy 209.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f305577-ddbe-4323-b8aa-5347a263c15b)
  )
  (polyline (pts (xy 209.55 66.04) (xy 209.55 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d8d5e8c-8c3d-410c-8f19-702c9c9742b8)
  )
  (polyline (pts (xy 284.48 12.7) (xy 284.48 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c651a78-052c-4300-852b-e065e120b3ec)
  )
  (polyline (pts (xy 284.48 165.1) (xy 209.55 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e6cbec3-dcb2-4cb2-b8f5-bfd74863e9b6)
  )
  (polyline (pts (xy 209.55 165.1) (xy 209.55 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb0b2b87-5171-4e94-81ea-3d60cd9b4c13)
  )
  (polyline (pts (xy 209.55 111.76) (xy 284.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fced33fc-c253-4bc7-bf72-7ac84953f6b5)
  )

  (text "Battery Business" (at 226.06 20.32 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid 2dd6b6b2-0688-483d-8a0b-7dce9b06f3c7)
  )
  (text "Battery Business" (at 226.06 119.38 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid 74ad1173-7134-40d0-8d2d-fc8a233d985e)
  )

  (global_label "Switch13" (shape input) (at 50.8 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00159276-9b42-461c-92cc-76efe02435a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch6" (shape input) (at 191.77 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 056d6a64-93f5-4690-bda9-5662cc6b69cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch18" (shape input) (at 81.28 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0597bddb-9ea7-4448-9649-59c39f494702)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2006 98.5702 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch1_r" (shape input) (at 20.32 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 071b286c-9604-419b-91a6-2f2d22d20568)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 91.44 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08b72a86-b4a7-454d-85da-fbaf7a30b70a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch17" (shape input) (at 66.04 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d52e1c1-1cdc-4a89-9e05-18934cdaa2ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.9606 98.5702 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd" (shape input) (at 45.72 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ff3693b-173d-42c5-b5b5-bc1ab5dfaab5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 156.21 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11b6b0ff-b8ea-46e8-a175-d08cd4387de8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -1.27 -68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch5_r" (shape input) (at 156.21 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17ad625a-d95c-431d-a6da-a3eb0e4eda9c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.59 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "raw_r" (shape input) (at 227.33 139.7 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19de2a15-16dc-4f61-bca2-321203d36f58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 227.2506 147.1326 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch12" (shape input) (at 191.77 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1bbe7219-b59f-41e6-8d5f-79342a6d9e46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.92 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 30.48 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1bcaac23-fb7a-44a7-95b2-6941fd0fec04)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch6_r" (shape input) (at 191.77 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1df7f17f-4061-4476-b7e7-75ad29b9f3e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 60.96 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20ce6cbb-ec18-4758-8e69-db9dc6fcaa0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 146.0441 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 91.44 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 217bffbb-998d-4bbc-b555-eab3fa6c5054)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.3606 187.9541 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch12_r" (shape input) (at 156.21 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2500a677-af13-47ef-af71-92d4c6b9af26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 316.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch10_r" (shape input) (at 81.28 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 25a9e815-bf7c-45a2-9b5a-770680f21ea8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -6.35 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch12" (shape input) (at 35.56 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28012967-3240-4f09-9e91-19b7c996f819)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 91.44 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29e0f5a1-0801-4f5f-ab4b-aecb0dfb8bb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -6.35 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 60.96 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2cbb51d6-0e58-4975-b240-bd9e1dda4240)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 166.3641 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch13_r" (shape input) (at 50.8 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2e033e87-8037-4366-aab4-c185d0e9c954)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch1" (shape input) (at 156.21 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ec30a3d-e68a-47f7-b811-8ea90142f8e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.42 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 250.19 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f99f7f7-095b-4a23-a5fa-86badf29d5ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 3.81 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch16_r" (shape input) (at 50.8 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 32a854df-0cab-4d3e-a5da-aa988d68c7b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -20.32 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch5" (shape input) (at 156.21 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34042127-f65d-43c7-afa7-430ff7fecef3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.42 -34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch11_r" (shape input) (at 156.21 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36dffe54-d4b7-4d81-9651-950c5d73be8a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 316.23 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 45.72 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3806a02f-aee2-4d3b-926e-623af1f9ae30)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6406 125.7241 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch5_r" (shape input) (at 81.28 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 38f39f59-feee-4e82-8ad9-5e22c61e6d6f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -6.35 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 60.96 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d8dee54-b40e-4a44-bf51-bf7310c37e8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -20.32 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch14_r" (shape input) (at 66.04 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4456ca3a-3007-47fc-a066-16852c0e71f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch9_r" (shape input) (at 191.77 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46a86228-c0e8-4066-9f4a-a4928f8d3278)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch9_r" (shape input) (at 66.04 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4908d117-866b-415d-8feb-5eef9fd0ce5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch10" (shape input) (at 156.21 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 496c5d8b-aea9-404c-b126-6bea84177779)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.01 -29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 91.44 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a8767ee-61ff-43be-93b5-e22a20cbe553)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch11_r" (shape input) (at 20.32 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4aae0e3c-645f-4cc1-96d4-1c90ed718f5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -1.27 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch9" (shape input) (at 156.21 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54e2f361-a896-4fae-b1f6-76fca90812cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.01 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch8_r" (shape input) (at 191.77 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58feb6f0-f92c-43ab-9bfd-1cda9d9c2cdd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 250.19 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 594df785-4335-453a-99bb-0cbabee7fd30)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.5759 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch14_r" (shape input) (at 156.21 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f536c06-f650-4bb3-b70d-4511741d82c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 316.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 30.48 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6258dd11-23b5-4877-b4b6-90cb2081cfbe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -1.27 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch17_r" (shape input) (at 191.77 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6443b78d-bac5-4972-a18c-2c0a5543a57c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.4641 137.2394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Switch15" (shape input) (at 191.77 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6615c3b6-2318-460c-bfc2-e4916ff9a2e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.92 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch4_r" (shape input) (at 156.21 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6685a34e-112e-42fa-9ec2-6caa049ae090)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.59 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BT+_r" (shape input) (at 250.19 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ab14622-6f03-4c24-b5d4-28433b10dd40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 2.54 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 91.44 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b54b4e0-ea1f-468e-9e8a-1b80e6444470)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.3606 166.3641 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch10" (shape input) (at 81.28 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b935ef5-ce74-45ab-a587-7af853653621)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -6.35 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 156.21 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6de4473b-7cf1-4e0d-84ed-8c19e3cb5032)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.5959 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 76.2 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f4b64ad-663b-44fe-b8e9-1c7f24ac6f5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1206 187.9541 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd" (shape input) (at 30.48 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70024f61-3ee1-4f77-a3ff-967bf81c2a92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 191.77 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7046333e-a37e-44ae-934c-09541f0b5f2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.3841 114.3794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Switch9" (shape input) (at 66.04 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 704d6d8b-92bf-4f28-bcf6-9d0f3e13d0e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 76.2 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70fdd6ad-32b0-4a99-8439-1c787ac5eeec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1206 125.7241 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch18" (shape input) (at 156.21 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 712463d5-56fc-4a11-a88f-f6d079aeb948)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.2698 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "raw_r" (shape input) (at 191.77 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71979b75-66f4-4bdd-8fcb-4563039304ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.2026 111.8394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 76.2 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71c4e26b-4363-4c2d-ad40-84f420007768)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1206 146.0441 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd" (shape input) (at 91.44 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72729664-16c1-4c9c-952c-0f75917eb76d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -6.35 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch4_r" (shape input) (at 66.04 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 775413ed-4c02-4abd-b47b-e9e15d1f1461)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 45.72 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 77769e9f-8976-46ee-a4b8-f92353c14dd5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch15_r" (shape input) (at 156.21 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7820c5e1-492d-4f3b-b66b-49dcec2d0c48)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 316.23 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch3" (shape input) (at 50.8 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ab19960-f2f3-4e5d-af95-04c65f956606)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 156.21 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7dc10fa5-19c5-4b4a-9bff-6513af5f1635)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -1.27 -71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "raw" (shape input) (at 191.77 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f300dfd-c3bd-4b0d-a21b-85fed9c938d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.51 261.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch3" (shape input) (at 156.21 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 822c4987-2b45-43ad-85fc-63a969b4ed05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.42 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BT+" (shape input) (at 250.19 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83953010-6674-4de2-b1dc-38a3335cb008)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 3.81 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch2" (shape input) (at 35.56 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8578c384-5ccb-46e0-b718-fae0142bc161)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch7_r" (shape input) (at 191.77 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8619b003-4ddf-4ed8-abee-c68340460103)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "raw" (shape input) (at 227.33 40.64 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86a6d5e5-73b4-41d3-8a13-edb4a77f30ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 3.81 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch4" (shape input) (at 66.04 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 87164916-93ae-4140-86aa-59470124ec1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch6_r" (shape input) (at 20.32 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8db1bb56-6277-47ad-a187-18fa0b8853ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch3_r" (shape input) (at 50.8 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90c490fc-bcf0-4569-ac8c-1f952643440d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 76.2 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9194ff3f-ac15-4331-9f5a-ea12c1d251f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1206 166.3641 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch6" (shape input) (at 20.32 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91de00b6-12c0-4824-92fe-5d53cfd996fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BT+_r" (shape input) (at 217.17 137.16 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9700280a-2c4b-4dee-b18b-c8cdfd2e8bd0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 2.54 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch7" (shape input) (at 35.56 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ae32b09-41be-4bfc-8c48-3f9e5f14b497)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch14" (shape input) (at 66.04 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d2ac044-295e-48e0-b88c-125a61ca7fcf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch16_r" (shape input) (at 191.77 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fa04667-9851-417a-a818-8c5247fd5ade)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 10.16 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch15_r" (shape input) (at 81.28 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a09f8386-9d59-446a-bca7-323671202bd9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch11" (shape input) (at 20.32 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3ce8b7b-9174-40d7-9dfc-01e31559af5c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -1.27 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch8_r" (shape input) (at 50.8 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a739baf4-ae0d-4556-aabd-2493ac95d3b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch2_r" (shape input) (at 35.56 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa27a6be-bb5c-4678-94d9-d513a9f73796)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch2" (shape input) (at 156.21 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa3c740f-552a-43fc-9da8-36bb46dbad32)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.42 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch17" (shape input) (at 156.21 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa46c7ca-b67a-43a7-84b1-6e16dc08ec38)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.2698 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 60.96 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab5d4680-972f-49f8-9ee9-f514a057b75b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 125.7241 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd" (shape input) (at 191.77 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae993dcb-c37d-4bfb-b463-212006ba7743)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 349.25 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 156.21 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1dc4dcc-69f0-4ab6-a31c-dcc0b6336449)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.5959 116.7606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch16" (shape input) (at 50.8 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b39501cf-7894-49b0-b58b-8bd71f63c5f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -20.32 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch12_r" (shape input) (at 35.56 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3990cbd-7afa-46ca-9311-d7f27f33a0f8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch13" (shape input) (at 191.77 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b58ab687-4b99-4399-8be2-3875f60ed11f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.92 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch10_r" (shape input) (at 191.77 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bbbe638a-e56f-4270-af80-e1e96cce71e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8 219.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch14" (shape input) (at 191.77 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc6fa694-a802-41fb-bcc7-c19643235476)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.92 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 76.2 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd284371-1670-4b38-a780-50b15598370a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch16" (shape input) (at 156.21 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0a14d60-6ed7-4806-84a1-5934f3169731)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.65 -5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 76.2 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c17829c7-ae0f-49ea-b00f-da274ea5df04)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch2_r" (shape input) (at 156.21 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1ccd155-e3b3-4dcb-875e-c46d0c900cea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.59 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 60.96 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c857f0d7-5c45-486f-967a-b19cc77d178b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 187.9541 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch11" (shape input) (at 191.77 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid caaf6305-031a-43ba-8ad2-28272977d50b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.92 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 76.2 87.63 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc0b29ed-f28f-47a2-b7cc-370d0efd2504)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 76.2 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc0e5981-4b4c-430d-8e17-87f5cda3e4ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch18_r" (shape input) (at 81.28 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cd5e4238-1157-4fa6-aa9b-c2596e986adb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2006 193.0341 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch1_r" (shape input) (at 156.21 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf0aa2d6-4261-4130-9815-f7b26e2f5bf6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 30.48 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d1d21eca-9885-44ce-abb7-e2f670d82417)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.4006 166.3641 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd" (shape input) (at 60.96 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d237eb33-9957-4a5c-b47c-d44eca069ada)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 60.96 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2fac2a3-ac2a-4bc4-bd25-3c7e2427f060)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 45.72 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7771ef1-6174-4707-a6f9-24438951faf3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 30.48 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d82b7a22-ee46-4c43-8a3f-256d630f3b58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.4006 125.7241 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch5" (shape input) (at 81.28 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc130b41-7075-443c-b64f-58b6989d986d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -6.35 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BT+" (shape input) (at 217.17 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid de067d7a-f2f7-4227-8c64-b6e2bcf3747a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 3.81 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 30.48 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dfdb1026-7167-4c1e-ac69-38fb67f2aefe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.4006 146.0441 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch8" (shape input) (at 50.8 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1782781-6ad2-4f75-a890-2ee73e2c284b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd" (shape input) (at 60.96 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e340d239-1dcc-476d-b2a6-3a4b9e7f90be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch1" (shape input) (at 20.32 25.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e6afe760-822b-4f5c-a4d3-60375e205bbf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -2.54 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch13_r" (shape input) (at 156.21 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e7fe8277-28c5-4c41-ac3a-5732218a3d3f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 316.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 91.44 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9058651-848e-46d4-88fd-0222ea5a333a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.3606 125.7241 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch3_r" (shape input) (at 156.21 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eb8b7e16-b5d0-4a00-950b-645c6489f372)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.59 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch4" (shape input) (at 156.21 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec619c5e-3d24-4fed-9e8d-ce50d6fe4c34)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.42 -20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 91.44 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee3b87cd-3068-451b-bfcd-e3f0835ef1d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.3606 146.0441 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch17_r" (shape input) (at 66.04 180.34 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef4f9a72-2feb-4b53-9cbb-3d9030d88ed3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.9606 193.0341 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch18_r" (shape input) (at 191.77 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eff4cf79-9523-4111-b73b-a575def98890)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.4641 134.6994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Switch15" (shape input) (at 81.28 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f50be645-7f9b-4497-a8d3-37f962218485)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -5.08 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 45.72 158.75 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7e7c9c6-55bb-4af2-bc8e-739f0d37f28d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6406 166.3641 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch7" (shape input) (at 191.77 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9a596bd-f3a5-4bb2-bd36-5cf56e54288f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.97 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "gnd_r" (shape input) (at 45.72 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb02b106-9c48-498e-ab17-e4e56665db76)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6406 146.0441 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Switch8" (shape input) (at 191.77 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb761a55-05b3-46de-ae06-fd138ce77a37)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.97 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "Switch7_r" (shape input) (at 35.56 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc128e4b-f495-495f-b065-67ae06578051)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 001af440-06c0-47f9-80a2-17782e03db8c)
    (property "Reference" "SW6" (id 0) (at 25.4 39.751 0))
    (property "Value" "SW_Push" (id 1) (at 25.4 42.0624 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 25.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce592abb-e3d7-4b63-a722-ba0f3b33b629))
    (pin "2" (uuid 451dc3e6-0c11-424e-8303-9f740e37412e))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0109bdd8-4c0e-47aa-98b9-9fd622c5a633)
    (property "Reference" "SW13" (id 0) (at 55.88 58.801 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 61.1124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa5734a-65a9-4417-8705-bbe059eadd58))
    (pin "2" (uuid 566375c6-5dbf-4a14-b0f4-4de5a06e1d1a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b7d3c80-af06-4f19-b8fa-7eb896706fc7)
    (property "Reference" "SWr_15" (id 0) (at 86.36 151.511 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 153.8224 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b181dbfa-9832-4ef6-ab71-80e85025a6d1))
    (pin "2" (uuid 0e8ab558-edbf-4bdf-adb1-c20a33c2efe1))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f42af37-45d6-4a55-bb59-732500a7cdbf)
    (property "Reference" "SW5" (id 0) (at 86.36 18.161 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 20.4724 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ccd0e62-06d2-49e8-bbb0-6ccf7c550ad7))
    (pin "2" (uuid 33d1171e-f83c-4d6a-8352-0a81baa4ca03))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 250.19 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 143e3232-b48c-44cf-9d6c-5d23f4f4f30d)
    (property "Reference" "Bat+1" (id 0) (at 252.73 30.5054 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 252.73 32.8168 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd:1pin_conn" (id 2) (at 250.19 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b677e041-1061-4fbc-9701-694996ed21b1))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1444d5ed-f0a2-4b3f-a15b-b94fab5fa7bd)
    (property "Reference" "SW18" (id 0) (at 86.36 80.391 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 82.7024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc6dba33-413d-4f68-9bea-35371524d89e))
    (pin "2" (uuid 3862d3bd-e750-4b53-a1c2-5f205e3d7146))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1dd0d2bd-4eb4-4ecc-9842-862d8e85230d)
    (property "Reference" "SWr_13" (id 0) (at 55.88 151.511 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 153.8224 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45450dcd-eddd-40b9-b837-4c8ae62e52e0))
    (pin "2" (uuid 6baa3661-13b9-4e4f-ac3f-ba10efaf8e36))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2bf57694-aeff-4e60-9e41-27c89847ce1b)
    (property "Reference" "SW4" (id 0) (at 71.12 18.161 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 20.4724 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5b940cc-73c8-48d9-a894-07d619db9382))
    (pin "2" (uuid 8e4c2470-b074-4a5f-8594-23eb2c972038))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ac49f90-4050-4836-babd-2e934b6ad582)
    (property "Reference" "SW10" (id 0) (at 86.36 39.751 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 42.0624 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b88a7fa-3202-458f-8bd3-9ef04cca81bd))
    (pin "2" (uuid 00ee47e2-6951-4070-a450-31f2b1ca61d3))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 400bdb4c-dae8-4f9c-8d08-3f9da24339ea)
    (property "Reference" "SWr_16" (id 0) (at 55.88 173.101 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 175.4124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f14e9cbf-3ea6-4f83-9246-97787a531978))
    (pin "2" (uuid c2a9f559-dd1d-4e30-991f-6a0dcd3cabe5))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 222.25 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f835492-5c8f-4114-a8df-5aab5ea76e03)
    (property "Reference" "SW_POWERR1" (id 0) (at 222.25 129.921 0))
    (property "Value" "SW_SPDT" (id 1) (at 222.25 132.2324 0))
    (property "Footprint" "keyswitches:SW_SPDT" (id 2) (at 222.25 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e10aacf-4853-4be1-a29f-aa19e34d01b1))
    (pin "2" (uuid 506f6f92-f331-40d0-9387-48c8603c64b1))
    (pin "3" (uuid a3484484-a270-41e3-bad9-1296fd164a7a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 523d90a1-32bb-4607-ab66-6987bcdde7a9)
    (property "Reference" "SW3" (id 0) (at 55.88 18.161 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 20.4724 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c4a34bc-f382-47c7-949f-902941903c61))
    (pin "2" (uuid 728698bf-0f07-418a-bba2-e9a548c2498f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 40.64 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5266bf4b-d34b-4ea0-80e9-89b6fefec5ad)
    (property "Reference" "SWr_2" (id 0) (at 40.64 110.871 0))
    (property "Value" "SW_Push" (id 1) (at 40.64 113.1824 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 40.64 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f550f514-c4ca-4d11-a4e5-1ad7164d1543))
    (pin "2" (uuid 98041a88-e220-4c52-a748-3981371a9393))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 250.19 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58236c22-0832-4927-a33f-1b37fe7d1f45)
    (property "Reference" "BatGND1" (id 0) (at 252.73 40.6654 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 252.73 42.9768 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd:1pin_conn" (id 2) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62f5d230-c5a9-4bbc-85d6-378fe264afdd))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f582636-bd43-435f-b744-b0fb2ebb0874)
    (property "Reference" "SWr_17" (id 0) (at 71.12 173.101 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 175.4124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e46d823-98d5-4916-88d1-15f6df6fd348))
    (pin "2" (uuid 44b4ea69-5058-47cf-8c55-a4c24ad0d4d9))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dd6668b-8efe-429d-8e4f-dc78acd838c2)
    (property "Reference" "SWr_4" (id 0) (at 71.12 110.871 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 113.1824 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8517759-2ff9-44b1-98b1-27bfb2d7cdfc))
    (pin "2" (uuid c5472d27-38c7-4ad1-99fd-767b55023f91))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 250.19 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7eee1846-3827-445c-a72d-8fb8475b0045)
    (property "Reference" "Bat+r1" (id 0) (at 252.73 129.5654 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 252.73 131.8768 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd:1pin_conn" (id 2) (at 250.19 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55dce0dc-5b2a-4a0e-bd04-e38a8fa33a78))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86426280-7749-41c0-924b-eb404bd3cbfd)
    (property "Reference" "SW14" (id 0) (at 71.12 58.801 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 61.1124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53541c50-7d74-4ba7-a2e9-71729d9eaa13))
    (pin "2" (uuid d26ab42b-48c0-43c4-81b3-9be127dead6e))
  )

  (symbol (lib_id "Switch:SW_Push") (at 40.64 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cba0c4c-5530-46eb-8318-4725a85f5e92)
    (property "Reference" "SWr_7" (id 0) (at 40.64 131.191 0))
    (property "Value" "SW_Push" (id 1) (at 40.64 133.5024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 40.64 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7881e0bc-8829-4e34-9a69-0c3d227550e6))
    (pin "2" (uuid 6ba4e893-6a17-4de6-8885-d36753c5f18f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cf7457c-ed28-4ff1-923b-dccf73efde38)
    (property "Reference" "SW11" (id 0) (at 25.4 58.801 0))
    (property "Value" "SW_Push" (id 1) (at 25.4 61.1124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4896337-39c8-4827-b253-4b1f6d4264bf))
    (pin "2" (uuid bb8d2365-964c-4b36-a74e-504290a98abf))
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 93e0ed37-b598-4efc-8c56-7e1adb523f89)
    (property "Reference" "SWr_1" (id 0) (at 25.4 110.871 0))
    (property "Value" "SW_Push" (id 1) (at 25.4 113.1824 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 25.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e29ea4e2-8e3e-4600-885a-20f45b012cea))
    (pin "2" (uuid 120f592d-a860-4d8f-ad0e-9610789b42ef))
  )

  (symbol (lib_id "sweepv2-rescue:ProMicro-kbd-bigblackpill-34key-rescue") (at 173.99 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bd625d3-4fad-4117-8ac4-b8359077b7be)
    (property "Reference" "U2" (id 0) (at 173.99 101.7778 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro-kbd" (id 1) (at 173.99 104.4702 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "kbd:ProMicro_v3" (id 2) (at 173.99 107.1626 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 176.53 157.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d8cbe206-5d99-42bf-9653-3b5c1298e4ab))
    (pin "10" (uuid e8d9cbd7-27c1-439d-91ca-8d67787675ba))
    (pin "11" (uuid e3b9c1e7-3400-4f73-90a7-0ade500a9de7))
    (pin "12" (uuid f80ad9ad-0ff8-4410-9630-62de5157afb0))
    (pin "13" (uuid 2556a995-b365-4698-bc00-e09426924b03))
    (pin "14" (uuid 005851cc-e359-44c9-ae09-f28bb43db3f8))
    (pin "15" (uuid b205d110-9f73-4f07-8f5c-8a4e84a9abe4))
    (pin "16" (uuid 52c6c1f2-647b-4dc8-95de-79ec8fc75eb1))
    (pin "17" (uuid 5253fe45-538d-42de-8302-4e79144c1f04))
    (pin "18" (uuid f205cd9e-d53f-417f-8f8c-8c61f2239111))
    (pin "19" (uuid 23f26f02-66a1-41e0-8302-2e4212ff2c23))
    (pin "2" (uuid 8c9a6c39-2d23-4fa3-9f8e-c6d0056fecc8))
    (pin "20" (uuid 29e1d5f6-a87b-4223-879f-08222668f4cd))
    (pin "21" (uuid b2644ffd-bfca-4d43-ae5a-e36b89a7af61))
    (pin "22" (uuid 03c8c9e0-c7c0-4ce0-8e9c-8e08e12c58b4))
    (pin "23" (uuid 9f379bcd-287d-4ea4-b48c-83b7b412974f))
    (pin "24" (uuid 02790233-7221-47b0-9fab-62fc6005c68c))
    (pin "3" (uuid 8d16eaa1-edc3-4e00-918f-a9eacba5b35c))
    (pin "4" (uuid a129b977-e2e0-4a9e-96fa-d5b184cefcda))
    (pin "5" (uuid 2c8fd281-8926-4cb2-80cd-1daefca3f8e6))
    (pin "6" (uuid a67c3131-d47e-4c95-ba2e-bc53cecef94f))
    (pin "7" (uuid 25611ad4-80a8-4df3-8bb5-8950575dbadd))
    (pin "8" (uuid 4fe73875-82c8-4fd6-98f6-db3967f9c369))
    (pin "9" (uuid 3116044f-f193-4e4d-8b83-446a801ce6e3))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 250.19 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bd72d67-d096-409c-bd5c-e7870f05b8d1)
    (property "Reference" "BatGND2" (id 0) (at 252.73 139.7254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 252.73 142.0368 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kbd:1pin_conn" (id 2) (at 250.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04465d1c-cf16-43cb-b6a5-1570e790c10b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d361ccf-654e-40fa-8603-a4aa1fcb962d)
    (property "Reference" "SW17" (id 0) (at 71.12 80.391 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 82.7024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78183c7f-c0b4-427b-97f6-38fa1c7883f6))
    (pin "2" (uuid 46b67716-89cf-4b4c-b2fa-88bb8a7f4ea5))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ddf8d0d-0e74-47a8-a83a-a4d258cd286f)
    (property "Reference" "SWr_3" (id 0) (at 55.88 110.871 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 113.1824 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1d967c7-5387-435a-9551-a3549db6a033))
    (pin "2" (uuid 3ba68556-531e-4818-90ae-30437cfddab9))
  )

  (symbol (lib_id "Switch:SW_Push") (at 40.64 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e5b5d5c-173e-4a46-a113-4100114e9aa0)
    (property "Reference" "SW2" (id 0) (at 40.64 18.161 0))
    (property "Value" "SW_Push" (id 1) (at 40.64 20.4724 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 40.64 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0394a41-fd64-45a7-8d6e-3109d76934f2))
    (pin "2" (uuid 1ed28d47-cecc-4901-a6a5-613d7140dbe2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4029e77-53db-46c1-a639-b48ba255abc0)
    (property "Reference" "SWr_5" (id 0) (at 86.36 110.871 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 113.1824 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a879ebe-3bb4-4291-9131-53e41ed01927))
    (pin "2" (uuid 3fe458ad-b11b-4135-b6be-f6feb50fab62))
  )

  (symbol (lib_id "Switch:SW_Push") (at 40.64 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4d5e22e-ac74-4a65-a6ef-1e1e96d6d231)
    (property "Reference" "SWr_12" (id 0) (at 40.64 151.511 0))
    (property "Value" "SW_Push" (id 1) (at 40.64 153.8224 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9cfe04f-7894-4be6-8ba1-8474c6d2df3b))
    (pin "2" (uuid 61716c5a-bebd-4a86-8914-84bcd9ccbf63))
  )

  (symbol (lib_id "Switch:SW_Push") (at 40.64 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6500c2c-eae5-43ba-9ae9-1056c5f98e4b)
    (property "Reference" "SW7" (id 0) (at 40.64 39.751 0))
    (property "Value" "SW_Push" (id 1) (at 40.64 42.0624 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 40.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7e42960-c16d-4fae-b99b-fc2dbbf701c2))
    (pin "2" (uuid 10376b05-7298-4702-ab3c-90e2d2643150))
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3f12f8e-eb4f-4f4f-9fdb-a7c6e7ef5246)
    (property "Reference" "SWr_6" (id 0) (at 25.4 131.191 0))
    (property "Value" "SW_Push" (id 1) (at 25.4 133.5024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 25.4 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b0fff2c-3695-44f4-b504-ca7e9b1bb276))
    (pin "2" (uuid 48c04695-3c10-4d9e-860f-936c46edc1e2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4dc9256-3821-4e1b-a745-274450c2e27b)
    (property "Reference" "SWr_9" (id 0) (at 71.12 131.191 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 133.5024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42a8073f-fcae-42d4-b088-e2759545ef17))
    (pin "2" (uuid 66ebcc50-1251-498f-ba61-c6c417d085aa))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bdd09ebb-f967-4432-94ba-68b5e44e6e9b)
    (property "Reference" "SWr_14" (id 0) (at 71.12 151.511 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 153.8224 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25601010-72cc-4c44-afd6-33565b5e5edd))
    (pin "2" (uuid 75952c82-bbb3-4986-8c60-f02bab1914c7))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc5f25be-fcf5-433f-a0c0-dc9665ef6ed5)
    (property "Reference" "SWr_10" (id 0) (at 86.36 131.191 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 133.5024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e321a0cc-0486-49c2-a17c-9f852b7e2435))
    (pin "2" (uuid 422fe130-0fb4-42e1-934e-b868972a7be2))
  )

  (symbol (lib_id "sweepv2-rescue:ProMicro-kbd-bigblackpill-34key-rescue") (at 173.99 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cebf034e-02ff-4461-87be-b9b33628bc2c)
    (property "Reference" "U1" (id 0) (at 173.99 28.1178 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro-kbd" (id 1) (at 173.99 30.8102 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "kbd:ProMicro_v3" (id 2) (at 173.99 33.5026 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 176.53 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 94afcfad-7615-435b-b94f-0648ec319154))
    (pin "10" (uuid a0dae631-0958-4bfd-9c7e-ff447d92d353))
    (pin "11" (uuid 945ccb28-0c0c-4ae9-ae5a-c142ec81fc7c))
    (pin "12" (uuid 5e9e941d-dafa-4599-9260-448c68f78d39))
    (pin "13" (uuid c772f9a8-a183-4777-a436-fd70c4943a72))
    (pin "14" (uuid 4d01397d-02cd-4b8d-bbe7-c9f3f874dd1e))
    (pin "15" (uuid 0307a132-0210-4e36-aad0-4ed6f586c395))
    (pin "16" (uuid eabf8a4c-0fa4-4340-97f4-9fa42fe6866f))
    (pin "17" (uuid 5cd70b7b-0f7f-40d0-b802-af0f41233514))
    (pin "18" (uuid 2215b67b-b7c5-48e7-ada2-5ba365cf8893))
    (pin "19" (uuid a2329962-92bd-41a4-a5e0-1143c48c2ad6))
    (pin "2" (uuid 2bf5989b-dbca-4c02-aa7d-bb6aa609dc09))
    (pin "20" (uuid 3dac3e5d-849f-42af-8fff-d10c03c4cf2c))
    (pin "21" (uuid c1853b81-ab98-4592-83d0-d09e989a75c5))
    (pin "22" (uuid 57b15af2-ab7c-4bfa-914a-19bfe5e15fd1))
    (pin "23" (uuid afaba1e2-ef7a-42f2-9580-4c73c4f4bbcc))
    (pin "24" (uuid f0eacb93-6554-4147-93a0-599fc6a385d7))
    (pin "3" (uuid df3b493d-e01e-4e84-8bfa-52213610299c))
    (pin "4" (uuid 03f8e540-f6a1-44f3-a3d2-783b53f45adc))
    (pin "5" (uuid f9b30b40-7bf6-4e31-9bb4-7f34e740cd2d))
    (pin "6" (uuid 1c7c01ca-31a5-4632-8e4c-0a77391eac8f))
    (pin "7" (uuid 917b6e14-70e8-4470-948d-730eec027d80))
    (pin "8" (uuid fff0ffa5-782c-4d4c-b7ca-701e7c5864bd))
    (pin "9" (uuid 2fce977f-ea3d-48c6-9950-6a9e9c9347ff))
  )

  (symbol (lib_id "Switch:SW_Push") (at 40.64 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3b93dca-a20f-4f81-a160-4ab727c53aeb)
    (property "Reference" "SW12" (id 0) (at 40.64 58.801 0))
    (property "Value" "SW_Push" (id 1) (at 40.64 61.1124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 40.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85f125e5-1de6-4257-a03e-5f5e1d1d0c8d))
    (pin "2" (uuid 77d084c2-d102-4b9b-866a-054d8b6ca02c))
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3e2e9ce-7129-4069-a5ff-4ecc3021f144)
    (property "Reference" "SW1" (id 0) (at 25.4 18.161 0))
    (property "Value" "SW_Push" (id 1) (at 25.4 20.4724 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 25.4 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e9ab559-98f7-48e7-b205-2201de7e67ce))
    (pin "2" (uuid 914a5a13-7bbb-43dd-9996-9421f5ab476a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da225c9f-771b-4a92-aa92-4887c3973ba8)
    (property "Reference" "SWr_11" (id 0) (at 25.4 151.511 0))
    (property "Value" "SW_Push" (id 1) (at 25.4 153.8224 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 25.4 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e895710-bbf6-4f08-8a99-0aba8500be1b))
    (pin "2" (uuid aac38fc2-c090-4717-8651-e5cda77ed52b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e58fc4f1-d2f5-414e-843e-739e10a3139f)
    (property "Reference" "SWr_18" (id 0) (at 86.36 173.101 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 175.4124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec056a30-7190-402d-8d7c-2fe3a70bfc2f))
    (pin "2" (uuid e278dc13-774f-4be3-9da0-c8294c2841c5))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb59e39a-f209-45a1-8ae0-2f28b35f51d2)
    (property "Reference" "SW15" (id 0) (at 86.36 58.801 0))
    (property "Value" "SW_Push" (id 1) (at 86.36 61.1124 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 86.36 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e51f0ce-a503-45af-be7b-c23d8842c7fe))
    (pin "2" (uuid 4611af11-6231-48f8-a6c4-70d901af5ba9))
  )

  (symbol (lib_id "Switch:SW_Push") (at 71.12 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef12052d-f84d-46d8-a991-3451abdfdbc0)
    (property "Reference" "SW9" (id 0) (at 71.12 39.751 0))
    (property "Value" "SW_Push" (id 1) (at 71.12 42.0624 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 696d8ebe-26d6-439b-9b3e-9aea41d84f25))
    (pin "2" (uuid 3a4d1f9e-6e03-4e8f-b84f-1a0bc062f4d4))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5461056-59b8-4fd3-b5d2-27424b3713a4)
    (property "Reference" "SW16" (id 0) (at 55.88 80.391 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 82.7024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad9c8c2c-32ba-4d89-8f3f-43eb488a4eaa))
    (pin "2" (uuid c7889071-c06f-4b29-99e0-194d15f9713b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6fbf72b-8eda-4b31-8707-82335ef409de)
    (property "Reference" "SWr_8" (id 0) (at 55.88 131.191 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 133.5024 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a6b69b5-d679-44ae-bcfa-dbe2db696e9d))
    (pin "2" (uuid eece0a1a-f998-4be1-a97a-9cb92f2e9398))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb4896b3-cc64-4a11-b428-d01f3600115d)
    (property "Reference" "SW8" (id 0) (at 55.88 39.751 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 42.0624 0))
    (property "Footprint" "keyswitches:Khail_SW_sweep" (id 2) (at 55.88 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39a39792-8398-4a60-bec3-9e28b759a61f))
    (pin "2" (uuid 718c3c39-73dd-43c0-840e-36c985a05730))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 222.25 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fefbb8d7-0177-4042-8ee0-6a02c974522d)
    (property "Reference" "SW_POWER1" (id 0) (at 222.25 30.861 0))
    (property "Value" "SW_SPDT" (id 1) (at 222.25 33.1724 0))
    (property "Footprint" "keyswitches:SW_SPDT" (id 2) (at 222.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b77b4fe4-1cc8-45b7-898f-74aceeb6db4e))
    (pin "2" (uuid be4267e1-3941-4366-95de-118f58d98506))
    (pin "3" (uuid ffbcb1c0-89b4-414a-9ff5-5d324c835ee4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/143e3232-b48c-44cf-9d6c-5d23f4f4f30d"
      (reference "Bat+1") (unit 1) (value "MountingHole_Pad") (footprint "kbd:1pin_conn")
    )
    (path "/7eee1846-3827-445c-a72d-8fb8475b0045"
      (reference "Bat+r1") (unit 1) (value "MountingHole_Pad") (footprint "kbd:1pin_conn")
    )
    (path "/58236c22-0832-4927-a33f-1b37fe7d1f45"
      (reference "BatGND1") (unit 1) (value "MountingHole_Pad") (footprint "kbd:1pin_conn")
    )
    (path "/9bd72d67-d096-409c-bd5c-e7870f05b8d1"
      (reference "BatGND2") (unit 1) (value "MountingHole_Pad") (footprint "kbd:1pin_conn")
    )
    (path "/d3e2e9ce-7129-4069-a5ff-4ecc3021f144"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/9e5b5d5c-173e-4a46-a113-4100114e9aa0"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/523d90a1-32bb-4607-ab66-6987bcdde7a9"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/2bf57694-aeff-4e60-9e41-27c89847ce1b"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/0f42af37-45d6-4a55-bb59-732500a7cdbf"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/001af440-06c0-47f9-80a2-17782e03db8c"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/a6500c2c-eae5-43ba-9ae9-1056c5f98e4b"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/fb4896b3-cc64-4a11-b428-d01f3600115d"
      (reference "SW8") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/ef12052d-f84d-46d8-a991-3451abdfdbc0"
      (reference "SW9") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/3ac49f90-4050-4836-babd-2e934b6ad582"
      (reference "SW10") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/8cf7457c-ed28-4ff1-923b-dccf73efde38"
      (reference "SW11") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/d3b93dca-a20f-4f81-a160-4ab727c53aeb"
      (reference "SW12") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/0109bdd8-4c0e-47aa-98b9-9fd622c5a633"
      (reference "SW13") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/86426280-7749-41c0-924b-eb404bd3cbfd"
      (reference "SW14") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/eb59e39a-f209-45a1-8ae0-2f28b35f51d2"
      (reference "SW15") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/f5461056-59b8-4fd3-b5d2-27424b3713a4"
      (reference "SW16") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/9d361ccf-654e-40fa-8603-a4aa1fcb962d"
      (reference "SW17") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/1444d5ed-f0a2-4b3f-a15b-b94fab5fa7bd"
      (reference "SW18") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/fefbb8d7-0177-4042-8ee0-6a02c974522d"
      (reference "SW_POWER1") (unit 1) (value "SW_SPDT") (footprint "keyswitches:SW_SPDT")
    )
    (path "/4f835492-5c8f-4114-a8df-5aab5ea76e03"
      (reference "SW_POWERR1") (unit 1) (value "SW_SPDT") (footprint "keyswitches:SW_SPDT")
    )
    (path "/93e0ed37-b598-4efc-8c56-7e1adb523f89"
      (reference "SWr_1") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/5266bf4b-d34b-4ea0-80e9-89b6fefec5ad"
      (reference "SWr_2") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/9ddf8d0d-0e74-47a8-a83a-a4d258cd286f"
      (reference "SWr_3") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/7dd6668b-8efe-429d-8e4f-dc78acd838c2"
      (reference "SWr_4") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/a4029e77-53db-46c1-a639-b48ba255abc0"
      (reference "SWr_5") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/b3f12f8e-eb4f-4f4f-9fdb-a7c6e7ef5246"
      (reference "SWr_6") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/8cba0c4c-5530-46eb-8318-4725a85f5e92"
      (reference "SWr_7") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/f6fbf72b-8eda-4b31-8707-82335ef409de"
      (reference "SWr_8") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/b4dc9256-3821-4e1b-a745-274450c2e27b"
      (reference "SWr_9") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/cc5f25be-fcf5-433f-a0c0-dc9665ef6ed5"
      (reference "SWr_10") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/da225c9f-771b-4a92-aa92-4887c3973ba8"
      (reference "SWr_11") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/a4d5e22e-ac74-4a65-a6ef-1e1e96d6d231"
      (reference "SWr_12") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/1dd0d2bd-4eb4-4ecc-9842-862d8e85230d"
      (reference "SWr_13") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/bdd09ebb-f967-4432-94ba-68b5e44e6e9b"
      (reference "SWr_14") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/0b7d3c80-af06-4f19-b8fa-7eb896706fc7"
      (reference "SWr_15") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/400bdb4c-dae8-4f9c-8d08-3f9da24339ea"
      (reference "SWr_16") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/6f582636-bd43-435f-b744-b0fb2ebb0874"
      (reference "SWr_17") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/e58fc4f1-d2f5-414e-843e-739e10a3139f"
      (reference "SWr_18") (unit 1) (value "SW_Push") (footprint "keyswitches:Khail_SW_sweep")
    )
    (path "/cebf034e-02ff-4461-87be-b9b33628bc2c"
      (reference "U1") (unit 1) (value "ProMicro-kbd") (footprint "kbd:ProMicro_v3")
    )
    (path "/9bd625d3-4fad-4117-8ac4-b8359077b7be"
      (reference "U2") (unit 1) (value "ProMicro-kbd") (footprint "kbd:ProMicro_v3")
    )
  )
)
