%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-09-24T19:54:14+02:00*%
%TF.ProjectId,MyKeeb,4d794b65-6562-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-09-24 19:54:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,0.900000X1.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_POWERR1*%
X53646220Y-72861340D03*
X53646220Y-75061340D03*
X46246220Y-75061340D03*
X46246220Y-72861340D03*
D11*
X47696220Y-76036340D03*
X50696220Y-76036340D03*
X52196220Y-76036340D03*
%TD*%
D10*
%TO.C,SW_POWER1*%
X259522982Y-75045523D03*
X252122982Y-75045523D03*
X252122982Y-72845523D03*
X259522982Y-72845523D03*
D11*
X253572982Y-76020523D03*
X256572982Y-76020523D03*
X258072982Y-76020523D03*
%TD*%
M02*
